// {
//   "env": {
//     "browser": true,
//     "es2021": true,
//     "jest": true
//   },
//   "extends": [
//     "plugin:react/jsx-runtime",
//     "airbnb",
//     "airbnb-typescript",
//     "airbnb/hooks",
//     "plugin:@typescript-eslint/recommended",
//     "plugin:jest/recommended",
//     "plugin:prettier/recommended"
//   ],
//   "parser": "@typescript-eslint/parser",
//   "parserOptions": {
//     "ecmaFeatures": {
//       "jsx": true,
//       "tsx": true
//     },
//     "ecmaVersion": "latest",
//     "sourceType": "module"
//   },
//   "plugins": ["react", "@typescript-eslint", "jest"],
//   "overrides": [
//     {
//       "files": ["*.ts", "*.tsx"], // Your TypeScript files extension

//       // As mentioned in the comments, you should extend TypeScript plugins here,
//       // instead of extending them outside the `overrides`.
//       // If you don't want to extend any rules, you don't need an `extends` attribute.
//       "extends": [
//         "plugin:@typescript-eslint/recommended",
//         "plugin:@typescript-eslint/recommended-requiring-type-checking"
//       ],

//       "parserOptions": {
//         "project": ["./tsconfig.json"] // Specify it only for TypeScript files
//       }
//     }
//   ],
//   "rules": {
//     "react/function-component-definition": [
//       2,
//       {
//         "namedComponents": "function-declaration"
//       }
//     ],
//     "react/jsx-props-no-spreading": "off",
//     "linebreak-style": ["error", "unix"],
//     "import/prefer-default-export": "off",
//     "react/react-in-jsx-scope": "off",
//     "react/jsx-filename-extension": [
//       1,
//       { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
//     ],
//     "prettier/prettier": [
//       "error",
//       {
//         "endOfLine": "lf"
//       }
//     ]
//   }
// }
